{
  "name": "SmartMirror",
  "version": "0.0.0",
  "description": "- This branch will be dedicated to the UI of the smart mirror - This will be the first branch to implement Materialize along with Electron - Michael Kulbacki and Nicholas Kabalan will primarily be collaborating on this branch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/john494/SmartMirror.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/john494/SmartMirror/issues"
  }
}
